[gd_scene format=3 uid="uid://cryd0fyrv42sl"]

[ext_resource type="Texture2D" uid="uid://7tsmljtpxire" path="res://assets/arrow_circle.png" id="1_mn68x"]
[ext_resource type="Script" uid="uid://b5ird8lbwe1j6" path="res://ants/ant.gd" id="2_jvk2r"]

[node name="Node2D" type="Sprite2D" unique_id=439682378]
texture = ExtResource("1_mn68x")
script = ExtResource("2_jvk2r")
