[gd_scene format=3 uid="uid://cryd0fyrv42sl"]

[ext_resource type="SpriteFrames" uid="uid://enjrvwogq75n" path="res://ants/ant_frames.tres" id="1_jvk2r"]
[ext_resource type="Script" uid="uid://b5ird8lbwe1j6" path="res://ants/ant.gd" id="2_jvk2r"]

[node name="Node2D" type="AnimatedSprite2D" unique_id=503036690]
sprite_frames = ExtResource("1_jvk2r")
animation = &"nap-cap"
frame_progress = 0.79175407
script = ExtResource("2_jvk2r")
