[gd_scene format=3 uid="uid://c6nce3c3m58nq"]

[ext_resource type="PackedScene" uid="uid://rymwewttx11s" path="res://cards/PlayCards.tscn" id="1_ncbvw"]
[ext_resource type="Script" uid="uid://blovuluvc6xh4" path="res://game/arena.gd" id="1_tb7ye"]
[ext_resource type="PackedScene" uid="uid://cvgqygm3pnmmn" path="res://terrain/terrain.tscn" id="2_npdor"]
[ext_resource type="PackedScene" uid="uid://cragqvxbavsjj" path="res://camera/ArenaCamera.tscn" id="3_2wy63"]
[ext_resource type="PackedScene" uid="uid://cro8mxb3kbban" path="res://structure/StructureManager.tscn" id="3_5yp8v"]
[ext_resource type="PackedScene" uid="uid://dg8j4w3ofdo56" path="res://ants/Army.tscn" id="3_q8ykg"]
[ext_resource type="PackedScene" uid="uid://55qahaohtkfd" path="res://utility/utility.tscn" id="4_4ggwo"]
[ext_resource type="PackedScene" uid="uid://1g0vb5628bj1" path="res://time/clock.tscn" id="7_u3mh8"]
[ext_resource type="PackedScene" uid="uid://bmlhxoffb3r5l" path="res://cards/CardList.tscn" id="10_n65lt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n65lt"]
frequency = 0.03
metadata/_preview_in_3d_space_ = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fq16a"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ggwo"]
frequency = 0.03
offset = Vector3(50, 50, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dakxn"]
frequency = 0.125

[node name="Arena" type="Node2D" unique_id=728631546]
script = ExtResource("1_tb7ye")

[node name="Terrain" parent="." unique_id=333081327 instance=ExtResource("2_npdor")]
unique_name_in_owner = true
terrain_shape_noise = SubResource("FastNoiseLite_n65lt")
light_dirt_noise = SubResource("FastNoiseLite_fq16a")
rock_noise = SubResource("FastNoiseLite_4ggwo")
gold_ore_noise = SubResource("FastNoiseLite_dakxn")
block_threshold = 0.2
rock_threshold = -0.4
spawn_radius = 5.5

[node name="Structure" parent="." unique_id=11068490 instance=ExtResource("3_5yp8v")]
unique_name_in_owner = true

[node name="Utility" parent="." unique_id=130806600 instance=ExtResource("4_4ggwo")]
unique_name_in_owner = true

[node name="Army" parent="." unique_id=1221516024 instance=ExtResource("3_q8ykg")]
unique_name_in_owner = true
home_position = Vector2i(0, 3)

[node name="Camera" parent="." unique_id=2140926887 instance=ExtResource("3_2wy63")]
unique_name_in_owner = true

[node name="PlayCards" parent="Camera" unique_id=1516163044 instance=ExtResource("1_ncbvw")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="CardReward" parent="Camera" unique_id=1912759988 instance=ExtResource("10_n65lt")]
unique_name_in_owner = true

[node name="Clock" parent="Camera" unique_id=1104602323 instance=ExtResource("7_u3mh8")]
unique_name_in_owner = true
position = Vector2(-900, -480)

[node name="EnergyLabel" type="Label" parent="Camera" unique_id=1812955512]
unique_name_in_owner = true
offset_left = -440.0
offset_top = 316.0
offset_right = -102.0
offset_bottom = 412.0
scale = Vector2(0.97535783, 1)
theme_override_font_sizes/font_size = 40
text = "Energy:"

[node name="AntsLabel" type="Label" parent="Camera" unique_id=463997152]
unique_name_in_owner = true
offset_left = -439.0
offset_top = 391.0
offset_right = -101.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 40
text = "Ants:"

[node name="DayLabel" type="Label" parent="Camera" unique_id=604140666]
unique_name_in_owner = true
visible = false
offset_left = 595.0
offset_top = -355.0
offset_right = 933.0
offset_bottom = -259.0
theme_override_font_sizes/font_size = 40
text = "Day 0"

[node name="TurnLabel" type="Label" parent="Camera" unique_id=2108522871]
unique_name_in_owner = true
offset_left = 740.0
offset_top = -354.0
offset_right = 1078.0
offset_bottom = -258.0
theme_override_font_sizes/font_size = 40
text = "Turn 0"

[node name="EndTurnButton" type="Button" parent="Camera" unique_id=1964738272]
unique_name_in_owner = true
offset_left = 629.0
offset_top = 337.0
offset_right = 924.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 30
text = "End Turn"

[node name="GoHome" type="Button" parent="Camera" unique_id=2052981044]
unique_name_in_owner = true
offset_left = 439.0
offset_top = 423.0
offset_right = 931.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 30
text = "I got lost and I want to go home
"

[node name="CardPileDisplay" parent="Camera" unique_id=1774113453 instance=ExtResource("10_n65lt")]
unique_name_in_owner = true
visible = false
position = Vector2(-960, -540)

[node name="DrawPile" type="PanelContainer" parent="Camera" unique_id=1965561152]
offset_left = -61.0
offset_top = 402.0
offset_right = -2.0
offset_bottom = 461.0

[node name="Label" type="Label" parent="Camera/DrawPile" unique_id=1340981094]
layout_mode = 2
text = "Draw"

[node name="DiscardPile" type="PanelContainer" parent="Camera" unique_id=703672857]
offset_left = -64.0
offset_top = 305.0
offset_right = -5.0
offset_bottom = 364.0

[node name="Label" type="Label" parent="Camera/DiscardPile" unique_id=2106178975]
layout_mode = 2
text = "Discard"

[connection signal="card_reward" from="Terrain" to="." method="on_card_reward"]
[connection signal="chunk_generated" from="Terrain" to="." method="_on_terrain_chunk_generated"]
[connection signal="money_dug" from="Terrain" to="." method="money_passthrough"]
[connection signal="ants_gain" from="Utility" to="." method="_on_utility_ants_gain"]
[connection signal="draw_gain" from="Utility" to="." method="_on_utility_draw_gain"]
[connection signal="eff_gain" from="Utility" to="." method="_on_utility_eff_gain"]
[connection signal="energy_gain" from="Utility" to="." method="_on_utility_energy_gain"]
[connection signal="aiming_card" from="Camera/PlayCards" to="." method="_on_play_cards_aiming_card"]
[connection signal="cancel_aiming_card" from="Camera/PlayCards" to="." method="_on_play_cards_cancel_aiming_card"]
[connection signal="card_used" from="Camera/PlayCards" to="." method="_on_play_cards_card_used"]
[connection signal="day_end" from="Camera/Clock" to="." method="_on_clock_day_end"]
[connection signal="day_tick" from="Camera/Clock" to="." method="_on_clock_day_tick"]
[connection signal="pressed" from="Camera/EndTurnButton" to="Camera/Clock" method="advance_time"]
[connection signal="mouse_entered" from="Camera/DrawPile" to="." method="_on_draw_pile_mouse_entered"]
[connection signal="mouse_exited" from="Camera/DrawPile" to="." method="_on_draw_pile_mouse_exited"]
[connection signal="mouse_entered" from="Camera/DiscardPile" to="." method="_on_discard_pile_mouse_entered"]
[connection signal="mouse_exited" from="Camera/DiscardPile" to="." method="_on_discard_pile_mouse_exited"]
