[gd_scene format=3 uid="uid://c6nce3c3m58nq"]

[ext_resource type="PackedScene" uid="uid://b6lf5vwv0thx3" path="res://cards/PlayCards.tscn" id="1_ncbvw"]
[ext_resource type="Script" uid="uid://blovuluvc6xh4" path="res://game/arena.gd" id="1_tb7ye"]
[ext_resource type="PackedScene" uid="uid://cvgqygm3pnmmn" path="res://terrain/terrain.tscn" id="2_npdor"]
[ext_resource type="PackedScene" uid="uid://cragqvxbavsjj" path="res://camera/Camera.tscn" id="3_2wy63"]
[ext_resource type="PackedScene" uid="uid://cro8mxb3kbban" path="res://structure/StructureManager.tscn" id="3_5yp8v"]
[ext_resource type="PackedScene" uid="uid://dg8j4w3ofdo56" path="res://ants/Army.tscn" id="3_q8ykg"]
[ext_resource type="PackedScene" uid="uid://htglbgt13uu7" path="res://include/comment/Comment.tscn" id="5_ynix6"]
[ext_resource type="PackedScene" uid="uid://1g0vb5628bj1" path="res://time/clock.tscn" id="7_u3mh8"]

[node name="Arena" type="Node2D" unique_id=728631546]
script = ExtResource("1_tb7ye")

[node name="Terrain" parent="." unique_id=333081327 instance=ExtResource("2_npdor")]
unique_name_in_owner = true
block_threshold = 0.2
rock_threshold = -0.4

[node name="Structure" parent="." unique_id=11068490 instance=ExtResource("3_5yp8v")]
unique_name_in_owner = true

[node name="Army" parent="." unique_id=1221516024 instance=ExtResource("3_q8ykg")]
unique_name_in_owner = true

[node name="Camera" parent="." unique_id=2140926887 instance=ExtResource("3_2wy63")]
unique_name_in_owner = true
z_index = 4096

[node name="PlayCards" parent="Camera" unique_id=1516163044 instance=ExtResource("1_ncbvw")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="Clock" parent="Camera" unique_id=1104602323 instance=ExtResource("7_u3mh8")]
unique_name_in_owner = true
position = Vector2(-900, -480)

[node name="EnergyLabel" type="Label" parent="Camera" unique_id=1812955512]
unique_name_in_owner = true
offset_left = 596.0
offset_top = -503.0
offset_right = 934.0
offset_bottom = -407.0
theme_override_font_sizes/font_size = 40
text = "Energy:"

[node name="AntsLabel" type="Label" parent="Camera" unique_id=463997152]
unique_name_in_owner = true
offset_left = 597.0
offset_top = -428.0
offset_right = 935.0
offset_bottom = -332.0
theme_override_font_sizes/font_size = 40
text = "Ants:"

[node name="EndTurnButton" type="Button" parent="Camera" unique_id=1964738272]
unique_name_in_owner = true
offset_left = -378.0
offset_top = 411.0
offset_right = -83.0
offset_bottom = 486.0
theme_override_font_sizes/font_size = 30
text = "End Turn"

[node name="Comment" parent="." unique_id=2120769087 instance=ExtResource("5_ynix6")]
offset_left = 80.0
offset_top = 97.0
offset_right = 984.0
offset_bottom = 423.0
text = "This scene is the main part of the game. When you have to bulid, place, and do the other things to win the day, it will all go here. The goal of this day is to start a day, but not to keep track of money. Changes like getting an artifact or money should be reported to a master scene.
In other words, this scene is not the Inventory.
I dont think this should be the shop either.

Unknowns: Should the day system be programmed here?"

[connection signal="chunk_generated" from="Terrain" to="." method="_on_terrain_chunk_generated"]
[connection signal="aiming_card" from="Camera/PlayCards" to="." method="_on_play_cards_aiming_card"]
[connection signal="card_used" from="Camera/PlayCards" to="." method="_on_play_cards_card_used"]
[connection signal="button_down" from="Camera/EndTurnButton" to="." method="_on_end_turn_button_button_down"]
[connection signal="button_down" from="Camera/EndTurnButton" to="Camera/Clock" method="advance_time"]
