[gd_scene format=3 uid="uid://b5pqkeu4bwhib"]

[ext_resource type="Script" uid="uid://cnf5udhk03rug" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://c6nce3c3m58nq" path="res://game/Arena.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://bkcrj2gp4i7ud" path="res://shop/shop.tscn" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://dj3jbeehx5vb8" path="res://game/Toolbar.tscn" id="5_dakft"]
[ext_resource type="AudioStream" uid="uid://l3nopiv3qu1d" path="res://assets/sound/ant_music.mp3" id="5_dxrkv"]
[ext_resource type="PackedScene" uid="uid://doqybkdebhs4x" path="res://game/TextBox.tscn" id="5_u5opy"]
[ext_resource type="Script" uid="uid://blt2dk4ix40hj" path="res://game/manage_tutorial.gd" id="7_u5opy"]

[node name="Game" type="Node2D" unique_id=1516163044]
script = ExtResource("1_l1rk1")

[node name="ManageTutorial" type="Node" parent="." unique_id=2120524484]
script = ExtResource("7_u5opy")

[node name="Arena" parent="." unique_id=728631546 node_paths=PackedStringArray("game") instance=ExtResource("2_vasa2")]
game = NodePath("..")

[node name="Toolbar" parent="." unique_id=1619252754 instance=ExtResource("5_dakft")]
unique_name_in_owner = true
position = Vector2(-960, -540)

[node name="GameOver" type="Panel" parent="Toolbar" unique_id=263837126]
unique_name_in_owner = true
visible = false
offset_left = 360.0
offset_top = 186.0
offset_right = 1564.0
offset_bottom = 951.0

[node name="Label" type="Label" parent="Toolbar/GameOver" unique_id=376292118]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game Over, you did not make enough money."

[node name="Button" type="Button" parent="Toolbar/GameOver" unique_id=435443471]
layout_mode = 0
offset_left = 311.0
offset_top = 553.0
offset_right = 1002.0
offset_bottom = 633.0
text = "Back to Title"

[node name="GameWon" type="Panel" parent="Toolbar" unique_id=1907051657]
unique_name_in_owner = true
visible = false
offset_left = 360.0
offset_top = 186.0
offset_right = 1564.0
offset_bottom = 951.0

[node name="Label" type="Label" parent="Toolbar/GameWon" unique_id=854808591]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Congradulations, you won"

[node name="Button" type="Button" parent="Toolbar/GameWon" unique_id=1978515090]
layout_mode = 0
offset_left = 311.0
offset_top = 553.0
offset_right = 1002.0
offset_bottom = 633.0
text = "Back to Title"

[node name="Shop" parent="Toolbar" unique_id=2098500626 instance=ExtResource("3_h7iqs")]
unique_name_in_owner = true
visible = false
position = Vector2(957, 532)

[node name="Textbox" parent="Toolbar" unique_id=111541250 instance=ExtResource("5_u5opy")]
unique_name_in_owner = true
offset_left = 609.0
offset_top = 120.0
offset_right = 609.0
offset_bottom = 120.0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=652045608]
process_mode = 3
stream = ExtResource("5_dxrkv")
volume_db = -6.0
bus = &"Music"

[connection signal="day_start" from="." to="Arena" method="start_day"]
[connection signal="shop_start" from="." to="Toolbar/Shop" method="on_open"]
[connection signal="turn_start" from="." to="Arena" method="start_turn"]
[connection signal="ant_count_changed" from="Arena" to="." method="_on_arena_ant_count_changed"]
[connection signal="card_played" from="Arena" to="ManageTutorial" method="_on_arena_card_played"]
[connection signal="day_end" from="Arena" to="." method="on_day_end"]
[connection signal="energy_count_changed" from="Arena" to="." method="_on_arena_energy_count_changed"]
[connection signal="money_earned" from="Arena" to="." method="on_money_earned"]
[connection signal="on_turn_changed" from="Arena" to="." method="_on_arena_on_turn_changed"]
[connection signal="pressed" from="Toolbar/GameOver/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Toolbar/GameWon/Button" to="." method="_on_button_pressed"]
[connection signal="card_purchased" from="Toolbar/Shop" to="." method="on_card_purchased"]
[connection signal="charge_account" from="Toolbar/Shop" to="." method="_on_shop_charge_account"]
[connection signal="shopping_done" from="Toolbar/Shop" to="." method="shop_phase_done"]
