[gd_scene format=3 uid="uid://b3fufgvbbm832"]

[ext_resource type="Script" uid="uid://csds50qb4yrch" path="res://include/tooltip/default_tooltip.gd" id="1_222uh"]
[ext_resource type="PackedScene" uid="uid://cbc8mrd055rnk" path="res://include/tooltip/TooltipController.tscn" id="1_vjn1j"]
[ext_resource type="PackedScene" uid="uid://ba44874brqvqc" path="res://include/tooltip/TooltipPanel.tscn" id="2_vufjc"]

[node name="DefaultTooltip" type="Control" unique_id=1094151248]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_222uh")

[node name="Tooltip" parent="." unique_id=604278011 node_paths=PackedStringArray("tooltip", "avoid_overlap") instance=ExtResource("1_vjn1j")]
unique_name_in_owner = true
visible = false
layout_mode = 0
direction_1 = 1
direction_2 = 2
direction_3 = 3
tooltip = NodePath("MainTooltip")
avoid_overlap = [null, null, null, null, null, null, null, null, null, null]

[node name="MainTooltip" parent="Tooltip" unique_id=1640107277 instance=ExtResource("2_vufjc")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 169.0
