[gd_scene format=3 uid="uid://frlfqei1qb02"]

[ext_resource type="Script" uid="uid://d0qhgc8jth425" path="res://cards/card.gd" id="1_v80w6"]
[ext_resource type="Texture2D" uid="uid://dpxlm8sxp1s6u" path="res://assets/card.png" id="2_ws7c5"]
[ext_resource type="Theme" uid="uid://b0mlxj7keqhv0" path="res://card.tres" id="3_yrj2n"]
[ext_resource type="FontFile" uid="uid://dl4x5qln02xpd" path="res://assets/fonts/Renogare-Regular.otf" id="4_venjh"]
[ext_resource type="AudioStream" uid="uid://cr17vmyqnrkgb" path="res://assets/sound/card_flip.mp3" id="5_mdmtm"]
[ext_resource type="PackedScene" uid="uid://b3fufgvbbm832" path="res://include/tooltip/DefaultTooltip.tscn" id="6_pfyou"]

[node name="Card" type="Node2D" unique_id=434157083]
script = ExtResource("1_v80w6")

[node name="Panel" type="Panel" parent="." unique_id=1321835905]
offset_left = -171.0
offset_top = -116.0
offset_right = 172.0
offset_bottom = 117.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=914660798]
position = Vector2(-7.6293945e-06, -1.9073486e-06)
scale = Vector2(0.37183535, 0.3718354)
texture = ExtResource("2_ws7c5")

[node name="CardName" type="Label" parent="." unique_id=685846850]
unique_name_in_owner = true
offset_left = -163.0
offset_top = -85.0
offset_right = 64.0
offset_bottom = -21.0
theme = ExtResource("3_yrj2n")
theme_override_font_sizes/font_size = 20
text = "Card Name"

[node name="CardDescription" type="Label" parent="." unique_id=1747712364]
unique_name_in_owner = true
visible = false
offset_left = -97.5
offset_top = -22.0
offset_right = 365.5
offset_bottom = 48.0
text = "Example description"

[node name="Energy" type="Label" parent="." unique_id=602476245]
unique_name_in_owner = true
offset_left = -61.0
offset_top = -44.0
offset_right = 134.0
offset_bottom = 26.0
theme = ExtResource("3_yrj2n")
theme_override_colors/font_outline_color = Color(0.2, 0.4509804, 0.23921569, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_venjh")
text = "0"
horizontal_alignment = 2

[node name="Ants" type="Label" parent="." unique_id=1979177370]
unique_name_in_owner = true
offset_left = -28.0
offset_top = -98.0
offset_right = 167.0
offset_bottom = -28.0
theme = ExtResource("3_yrj2n")
theme_override_colors/font_outline_color = Color(0.6784314, 0.32941177, 0.21568628, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_venjh")
text = "0"
horizontal_alignment = 2

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=1450614337]
stream = ExtResource("5_mdmtm")
volume_db = -12.0

[node name="DefaultTooltip" parent="." unique_id=1094151248 node_paths=PackedStringArray("around") instance=ExtResource("6_pfyou")]
around = NodePath("../Panel")

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
