[gd_scene format=3 uid="uid://frlfqei1qb02"]

[ext_resource type="Script" uid="uid://d0qhgc8jth425" path="res://cards/card.gd" id="1_v80w6"]
[ext_resource type="Texture2D" uid="uid://dpxlm8sxp1s6u" path="res://assets/card.png" id="2_ws7c5"]
[ext_resource type="Theme" uid="uid://b0mlxj7keqhv0" path="res://card.tres" id="3_yrj2n"]
[ext_resource type="FontFile" uid="uid://dl4x5qln02xpd" path="res://assets/fonts/Renogare-Regular.otf" id="4_venjh"]

[node name="Card" type="Node2D" unique_id=434157083]
script = ExtResource("1_v80w6")

[node name="Panel" type="Panel" parent="." unique_id=1321835905]
offset_left = -171.0
offset_top = -116.0
offset_right = 173.0
offset_bottom = 118.0
theme = ExtResource("3_yrj2n")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=1502467424]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -158.0
offset_top = -84.0
offset_right = 103.0
offset_bottom = 99.0

[node name="CardImage" type="TextureRect" parent="Control" unique_id=1312599456]
unique_name_in_owner = true
layout_mode = 0
offset_right = 261.0
offset_bottom = 183.0
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=914660798]
position = Vector2(-7.6293945e-06, -1.9073486e-06)
scale = Vector2(0.37183535, 0.3718354)
texture = ExtResource("2_ws7c5")

[node name="CardName" type="Label" parent="." unique_id=685846850]
unique_name_in_owner = true
offset_left = -163.0
offset_top = -86.0
offset_right = 64.0
offset_bottom = -22.0
theme = ExtResource("3_yrj2n")
theme_override_font_sizes/font_size = 20
text = "Card Name"
metadata/_edit_use_anchors_ = true

[node name="CardDescription" type="Label" parent="." unique_id=1747712364]
unique_name_in_owner = true
visible = false
offset_left = -97.5
offset_top = -22.0
offset_right = 365.5
offset_bottom = 48.0
text = "Example description"

[node name="Energy" type="Label" parent="." unique_id=602476245]
unique_name_in_owner = true
offset_left = -24.0
offset_top = 34.0
offset_right = 171.0
offset_bottom = 104.0
theme = ExtResource("3_yrj2n")
theme_override_fonts/font = ExtResource("4_venjh")
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Ants" type="Label" parent="." unique_id=1979177370]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -49.0
offset_right = 171.0
offset_bottom = 21.0
theme = ExtResource("3_yrj2n")
theme_override_fonts/font = ExtResource("4_venjh")
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
