[gd_scene format=3 uid="uid://cctlo3fcf1cqd"]

[ext_resource type="Script" uid="uid://d2lrxtemw8q6d" path="res://cards/hand.gd" id="1_gbyht"]
[ext_resource type="PackedScene" uid="uid://htglbgt13uu7" path="res://include/comment/Comment.tscn" id="2_oxby8"]

[node name="Hand" type="Node2D" unique_id=451922452]
script = ExtResource("1_gbyht")
radius = 3000
distance_between_cards = 125

[node name="Cards" type="Node2D" parent="." unique_id=1203698339]
unique_name_in_owner = true

[node name="Comment" parent="." unique_id=2120769087 instance=ExtResource("2_oxby8")]
offset_left = 75.0
offset_top = 44.0
offset_right = 1209.0
offset_bottom = 281.0
text = "Show the users hand. It knows what the selected card is and what cards are in the hand. This scene does not handle aiming."
