[gd_scene format=3 uid="uid://cragqvxbavsjj"]

[ext_resource type="Script" uid="uid://bj3lfedbh8h70" path="res://camera/control.gd" id="1_qpltt"]
[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="2_eus7h"]

[node name="Camera" type="Node2D" unique_id=2140926887]
script = ExtResource("1_qpltt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=107190833]
limit_enabled = false
position_smoothing_enabled = true

[node name="_Sprite2D" type="Sprite2D" parent="." unique_id=1069561661]
position = Vector2(-431, -231)
texture = ExtResource("2_eus7h")

[node name="_Sprite2D2" type="Sprite2D" parent="." unique_id=1506248868]
position = Vector2(533, -48)
texture = ExtResource("2_eus7h")
